<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);SA0001</NoWarn>
    <NoWarn>$(NoWarn);SA1633</NoWarn>
    <NoWarn>$(NoWarn);SA1600</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\AE1.Services.Identity\AE1.Services.Identity.csproj" />
    <ProjectReference Include="..\AE1.Services.Identity.Data\AE1.Services.Identity.Data.csproj" />
    <ProjectReference Include="..\AE1.Api.Common\AE1.Api.Common.csproj" />
  </ItemGroup>

</Project>
