# AE1-BE

./: .gitignore  AE1.sln  README.md
AE1.Api/: .editorconfig  AE1.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AE1.Api.Common/: AE1.Api.Common.csproj
AE1.Api.Common/Extensions/: ControllerBaseExtensions.cs
AE1.Api.Common/Models/: UserWebModel.cs
AE1.Api.Common/Responses/: WebResponse.cs
AE1.Api.Tests/: AE1.Api.Tests.csproj  Test1.cs
AE1.Api/Constants/: ValidationErrors.cs
AE1.Api/Controllers/: LoginController.cs
AE1.Api/Extensions/Injection/: IdentityInjection.cs  Infrastructure.cs
AE1.Api/Extensions/Models/Identity/: LoginExtensions.cs
AE1.Api/Extensions/ServiceConfigurations/: ApiBehaviorConfiguration.cs  MiddlewareConfiguration.cs  OpenApiConfiguration.cs  SecurityConfiguration.cs
AE1.Api/Extensions/Validations/: ValidationExtension.cs
AE1.Api/Filters/: HandleExceptionAttribute.cs
AE1.Api/Messages/Identity/: AddToRoleWebResponse.cs  ForgotPasswordWebResponse.cs  ResetPasswordWebResponse.cs  SignInExternalWebResponse.cs  SignInWebResponse.cs  SignUpWebResponse.cs
AE1.Api/Properties/: launchSettings.json
AE1.Data/: sqitch.conf  sqitch.plan
AE1.Data/deploy/: identity_schema.pgsql  role_claims_for_roles.pgsql
AE1.Data/revert/: identity_schema.pgsql  role_claims_for_roles.pgsql
AE1.Data/verify/: identity_schema.pgsql  role_claims_for_roles.pgsql
AE1.Infrastructure/: .editorconfig  AE1.Infrastructure.csproj  Settings.StyleCop
AE1.Infrastructure/Constants/Errors/: ErrorCodes.cs  IdentityServiceErrorCodes.cs
AE1.Infrastructure/Entities/Identities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
AE1.Infrastructure/Enums/Identity/: CustomRole.cs  Provider.cs  UserStatus.cs
AE1.Infrastructure/Exceptions/: BaseException.cs  IdentityServiceException.cs  ValidationException.cs
AE1.Infrastructure/Extensions/: ExceptionExtension.cs
AE1.Infrastructure/Logging/: ConsoleLogger.cs  ILogger.cs  InsightsLogger.cs
AE1.Infrastructure/Messages/: Response.cs
AE1.Infrastructure/Messages/Identity/: AddToRoleRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  SignInExternalRequest.cs  SignInRequest.cs  SignUpRequest.cs
AE1.Infrastructure/Services/Interfaces/: IIdentityService.cs
AE1.Infrastructure/Settings/: JwtSettings.cs
AE1.Infrastructure/Validations/: Validator.cs
AE1.Infrastructure/Workflows/: AsyncStep.cs  StepResponse.cs
AE1.Services.Identity/: AE1.Services.Identity.csproj  IdentityService.cs  Settings.StyleCop
AE1.Services.Identity.Data/: .editorconfig  AE1.Services.Identity.Data.csproj  ApplicationDbContext.cs
AE1.Services.Identity.Tests/: AE1.Services.Identity.Tests.csproj  Test1.cs
AE1.Services.Identity/Extensions/: IdentityResultExtensions.cs  RoleManagerExtensions.cs  TokenPayloadExtensions.cs  UserManagerExtensions.cs
AE1.Services.Identity/Extensions/Models/: UserExtensions.cs
AE1.Services.Identity/Helpers/: JwtHelper.cs
AE1.Services.Identity/Models/: TokenPayload.cs
AE1.Services.Identity/Strategies/TokenValidator/: GoogleTokenValidatorStrategy.cs  ITokenValidatorStrategy.cs  MicrosoftTokenValidatorStrategy.cs  NullValidatorStrategy.cs
AE1.Services.Identity/Validators/: IdentityServiceValidators.cs
AE1.Services.Identity/Validators/SignIn/: SignInValidator.cs
AE1.Services.Identity/Validators/SignUp/: SignUpValidator.cs
AE1.Services.Identity/Workflows/: IdentityServiceWorkflows.cs
AE1.Services.Identity/Workflows/SignInExternal/: SignInExternalWorkflowRequest.cs  SignUpExternalStep.cs  TrySignInExternalStep.cs  ValidateExternalTokenStep.cs
