[core]
    engine = pg
    top_dir = .
    plan_file = sqitch.plan

[engine "pg"]
    target = db:pg://postgres:140408@host.docker.internal:5432/ae1_local_db
    registry = sqitch
    client = psql
    extension = pgsql

[target "development"]
    uri = db:pg://postgres:140408@host.docker.internal:5432/ae1_local_db

[target "staging"]
    uri = db:pg://postgres:140408@host.docker.internal:5432/ae1_local_db

[target "local"]
    uri = db:pg://postgres:140408@host.docker.internal:5432/ae1_local_db

[deploy]
    verify = true

[rebase]
    verify = true

[user]
    name = Gab
    email = j.g.pagtalunan14@gmail.com
